# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-02-21 07:27
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Course',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(default='', max_length=50)),
                ('name', models.CharField(default='', max_length=50)),
                ('due_date', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='Course_User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id_course', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cmrapp.Course')),
            ],
        ),
        migrations.CreateModel(
            name='Faculty',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='', max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Report',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.IntegerField(default=None)),
                ('aca_year', models.DateTimeField()),
                ('stu_count', models.IntegerField(default=None)),
                ('code_title', models.CharField(default='', max_length=50)),
                ('cw_one', models.TextField(default='')),
                ('cw_two', models.TextField(default='')),
                ('cw_three', models.TextField(default='')),
                ('cw_four', models.TextField(default='')),
            ],
        ),
        migrations.CreateModel(
            name='Role',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='', max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fname', models.CharField(default='', max_length=255)),
                ('lname', models.CharField(default='', max_length=255)),
                ('gender', models.NullBooleanField()),
                ('id_role', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cmrapp.Role')),
            ],
        ),
        migrations.AddField(
            model_name='report',
            name='id_cl',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cmrapp.User'),
        ),
        migrations.AddField(
            model_name='faculty',
            name='dlt',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='dlt', to='cmrapp.User'),
        ),
        migrations.AddField(
            model_name='faculty',
            name='pvc',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='pvc', to='cmrapp.User'),
        ),
        migrations.AddField(
            model_name='course_user',
            name='id_user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cmrapp.User'),
        ),
        migrations.AddField(
            model_name='course',
            name='cl',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='cl', to='cmrapp.User'),
        ),
        migrations.AddField(
            model_name='course',
            name='cm',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='cm', to='cmrapp.User'),
        ),
    ]
